/**
 * WP Starter Kit Admin CSS
 */
.wrap {
    max-width: 900px; /* 增加最大宽度 */
    margin: 20px auto;
    padding: 30px; /* 增加内边距 */
    background-color: #f9f9f9; /* 浅灰色背景 */
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* 更柔和的阴影 */
    border-radius: 5px; /* 圆角 */
}

h1 {
    font-size: 2.5em; /* 增大标题 */
    margin-bottom: 30px;
    color: #333; /* 深灰色标题 */
    border-bottom: 1px solid #eee; /* 标题下划线 */
    padding-bottom: 10px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #555; /* 柔和的文本颜色 */
}

.form-table {
    width: 100%;
    border-collapse: collapse; /* 合并边框 */
    margin-bottom: 30px;
}

.form-table th {
    width: 25%;
    padding: 15px;
    text-align: left;
    color: #666; /* 标签颜色 */
    font-weight: 500; /* 稍微加粗 */
    border-bottom: 1px solid #eee; /* 单元格下划线 */
}

.form-table td {
    width: 75%;
    padding: 15px;
    border-bottom: 1px solid #eee; /* 单元格下划线 */
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.description {
    font-style: italic;
    color: #777; /* 更柔和的描述文本颜色 */
    display: block;
    margin-top: 8px;
    font-size: 0.9em;
}

.button-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.button-primary:hover {
    background-color: #0056b3;
}

/* Tabs */
.nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.nav-tab {
    background: #f1f1f1;
    border-color: #ddd #ddd #ccc;
    color: #555;
    display: inline-block;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 -1px 0;
    padding: 0 20px;
    text-decoration: none;
    border-style: solid;
    border-width: 1px 1px 0;
    border-radius: 3px 3px 0 0;
}

.nav-tab:hover {
    background: #fafafa;
}

.nav-tab-active {
    background: #fff;
    border-bottom-color: #fff;
    color: #000;
}

/**
 * WP Starter Kit Admin Mail CSS
 */
.form-table th {
    width: 200px; /* 调整标签宽度 */
}

.form-table td {
    padding: 12px; /* 增加单元格内边距 */
}

.regular-text, .small-text {
    width: 300px; /* 调整输入框宽度 */
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* 包含内边距和边框 */
}

select {
    width: 300px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.button-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.button-secondary:hover {
    background-color: #5a6268;
}

.notice {
    padding: 10px;
    margin-top: 10px;
    border-left: 4px solid #fff;
    border-radius: 4px;
}

.notice-success {
    background-color: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.notice-error {
    background-color: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}